{
  "scripts": {
    "dev": "node src/app.js",
    "build": "esbuild src/app.js --bundle --platform=node --outfile=dist/app.js --format=esm"
  },
  "dependencies": {
    "esbuild": "0.27.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "pg": "^8.18.0",
    "uuid": "^13.0.0"
  }
}
